Code / Output:

import nltk nltk.download('punkt') import nltk.corpus
from nltk.tokenize import word_tokenize

nltk.download('brown')
brown_words = " ".join(list(nltk.corpus.brown.words()[:102])) brown_words

[nltk_data] Downloading package punkt to /root/nltk_data... [nltk_data]	Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package brown to /root/nltk_data... [nltk_data]	Unzipping corpora/brown.zip.

{"type":"string"}
brown_tokens = word_tokenize(brown_words) brown_tokens[:10]

------------------

list(nltk.bigrams(brown_tokens))

-----------------

list(nltk.trigrams(brown_tokens))

--------------------

list(nltk.ngrams(brown_tokens, 5))

-------------------


